<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Eloy Rojano Franco">
    <title>Kamurocho Street News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/KSN logo(1).png" alt="KNS logo">
        </div>
        <nav class="menu">
            <a href="#">INICIO</a>
            <a href="#">OTRAS NOTICIAS</a>
            <a href="#">NOTICIAS RECIENTES</a>
            <a href="#">MÁS</a>
        </nav>
    </header>

    <section class="noticia">
        <div id="resumen">
            <p id="titulo">Tensión en Kamurocho: Hallan cadáver en el "Lote Vacante" tras presunto ajuste de cuentas</p>
            <p class="subtitulo">Por: Emma Shiraki | 11 de diciembre de 1988</p>
            <img src="img/Taichi_Kurihara.png" alt="Taichi foto">
            <p class="texto">
                Lo que parecía una noche habitual de excesos y luces de neón en el distrito de Kamurocho terminó en una escena de sangre que ha puesto en alerta a las autoridades locales. Esta madrugada, el cuerpo sin vida de un hombre, identificado posteriormente como Taichi Kurihara, fue hallado en el epicentro de una de las zonas de mayor interés inmobiliario de la ciudad: el polémico "Lote Vacante".
            </p>
        </div>

        <div>
            <p class="subtitulo">El Hallazgo</p>
            <p class="texto">
                El reporte policial indica que el cuerpo fue encontrado por transeúntes en un callejón estrecho de la zona de West Shichifuku. Kurihara, un civil sin antecedentes penales de peso, presentaba signos de una brutal agresión física antes de recibir el impacto de bala que terminó con su vida.Aunque la zona es conocida por ser un punto de fricción entre pequeños grupos delictivos, la naturaleza del crimen apunta a algo mucho más profundo.
            </p>
            <p class="subtitulo">Un Terreno En Disputa</p>
            <p class="texto">
                La ubicación del asesinato no es casualidad. El llamado "Lote Vacante", un pequeño espacio de apenas unos metros cuadrados, se ha convertido en la pieza más codiciada para el ambicioso Proyecto de Revitalización de Kamurocho.
            </p>
            <div id="localizacion">
                <img src="img/Empty_Lot_06.png" alt="lote vacante">
                <img src="img/Gemini_Generated_Image_cl9viwcl9viwcl9v.png" alt="">
            </div>
            <p class="texto">
                Fuentes cercanas a la investigación sugieren que Kurihara pudo haber sido utilizado como un peón en una lucha de poder entre las familias de la Alianza Tojo, quienes buscan el control total del terreno para asegurar un contrato multimillonario.
            </p>
            <p class="subtitulo">Sospechosos en la mira</p>
            <p class="texto">
                Si bien no se han realizado arrestos oficiales, testigos aseguran haber visto a un joven de complexión robusta y traje negro abandonando la zona poco después de que se escucharan los altercados. Los rumores en las calles señalan a un recaudador de deudas vinculado a la Familia Dojima, aunque la jerarquía del clan ha guardado un silencio absoluto hasta el momento.
            </p>
            <p id="declaracion">
                "Kamurocho está cambiando. Ya no se trata solo de quién tiene el puño más fuerte, sino de quién es dueño del suelo que pisamos." 
            </p>
            <p class="texto"> Declaró un comerciante local que prefirió mantener el anonimato.</p>
        </div>
    </section>

    <footer> 
        <span>Proyecto creado por Eloy Rojano Franco</span>
        <span id="copyright">Contenido e imagenes pertenecientes al videojuego Yakuza 0 perteneciente a SEGA© y Ryu Ga Gotoku Studios©</span>
    </footer>
</body>
</html>